<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Make Personal Blog with Hugo and Github pages :: Seong Hyeon&#39;s Tech blog</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Integrate Hugo with Github pages Hugo is one of the most popular open-source static site generators. You can install hugo on your local easily and deploy it as a static site on Github pages.
Install Hugo on your local Before we jump right into the installation, I only write about the installation on Mac OS. If you want to know how to install Windows, or Linux, please refer to the official documentation." />
<meta name="keywords" content="tech IT software java kotlin go python javascript" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="https://tmdgusya.github.io/posts/hugo/" />






  
  
  
  
  
  <link rel="stylesheet" href="https://tmdgusya.github.io/styles.css">







  <link rel="shortcut icon" href="https://tmdgusya.github.io/img/theme-colors/orange.png">
  <link rel="apple-touch-icon" href="https://tmdgusya.github.io/img/theme-colors/orange.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="tmdgusya" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Make Personal Blog with Hugo and Github pages">
<meta property="og:description" content="Integrate Hugo with Github pages Hugo is one of the most popular open-source static site generators. You can install hugo on your local easily and deploy it as a static site on Github pages.
Install Hugo on your local Before we jump right into the installation, I only write about the installation on Mac OS. If you want to know how to install Windows, or Linux, please refer to the official documentation." />
<meta property="og:url" content="https://tmdgusya.github.io/posts/hugo/" />
<meta property="og:site_name" content="Seong Hyeon&#39;s Tech blog" />

  
  
  <meta property="og:image" content="https://tmdgusya.github.io/posts/hugo/logo.png">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2023-08-15 00:00:00 &#43;0000 UTC" />












</head>
<body class="orange">


<div class="container headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about" >About</a></li>
        
      
        
          <li><a href="/showcase" >Showcase</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="https://tmdgusya.github.io/posts/hugo/">Make Personal Blog with Hugo and Github pages</a>
  </h1>
  <div class="post-meta"><time class="post-date">2023-08-15</time><span class="post-author">tmdgusya</span></div>

  
  
  <img src="https://tmdgusya.github.io/posts/hugo/logo.png"
    class="post-cover"
    alt="Make Personal Blog with Hugo and Github pages"
    title="Cover Image" />


  

  <div class="post-content"><div>
        <h1 id="integrate-hugo-with-github-pages">Integrate Hugo with Github pages<a href="#integrate-hugo-with-github-pages" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p><strong><a href="https://gohugo.io/">Hugo</a></strong> is one of the most popular open-source static site generators. You can install <code>hugo</code> on your local easily and deploy it as a static site on Github pages.</p>
<h2 id="install-hugo-on-your-local">Install Hugo on your local<a href="#install-hugo-on-your-local" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Before we jump right into the installation, I only write about the installation on Mac OS. If you want to know how to install Windows, or Linux, please refer to the <a href="https://gohugo.io/getting-started/installing/">official documentation</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>brew install hugo
</span></span></code></pre></div><p>If you have finished installing <code>hugo</code>, move on to the next step.</p>
<h2 id="make-a-deploy-repository-on-github">Make a deploy repository on Github<a href="#make-a-deploy-repository-on-github" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>We need to make <strong>two repositories</strong> on Github. One is for the source code of the blog, and the other is for the static site. So, we need to use <code>submodule</code> to manage the two repositories.</p>
<p>One&rsquo;s name should be <strong>&lsquo;username.github.io&rsquo;</strong> to indicate that it is a Github pages repository. The other&rsquo;s name can be anything you want. Make a repository like the one below.</p>
<p><img src="./image.png" alt="Alt text"></p>
<p>The repository above is used to deploy the static site. So, You don&rsquo;t need to write anything in the repository.</p>
<h2 id="make-a-blog-repository-on-github">Make a blog repository on Github<a href="#make-a-blog-repository-on-github" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>This repository above is used to manage posts of the blog. So, you need to write a post in this repository. I&rsquo;ll make a blog repository named <strong>&lsquo;hugo-theme&rsquo;</strong>. Anything is fine.</p>
<p><img src="image-1.png" alt="Alt text"></p>
<p>All right! We made two repositories. Let&rsquo;s move on to the next step.</p>
<h2 id="make-hugo-blog-directory">Make hugo blog directory<a href="#make-hugo-blog-directory" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>In this step, we are going to <strong>make a hugo blog directory</strong>. Follow the steps below.</p>
<ol>
<li>
<p>Move to the directory where you want to make a blog directory.</p>
</li>
<li>
<p>Move to the directory you made and execute the following command.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>hugo new site &lt;your blog name&gt;
</span></span><span style="display:flex;"><span><span style="color:#75715e"># I made a directory named &#39;blog&#39; and executed the command below.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># hugo new site blog</span>
</span></span></code></pre></div></li>
<li>
<p>Move to <code>blog</code> directory.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cd blog
</span></span></code></pre></div></li>
<li>
<p>If you want to <strong>apply theme</strong>, execute the following command. In this tutorial, I&rsquo;ll use <a href="https://themes.gohugo.io/themes/hugo-theme-terminal/">hugo-theme-terminal</a>. If you want to use another theme, please refer to <a href="https://themes.gohugo.io/">this</a>. You can easily find how to apply a theme on your hugo.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git submodule add -f https://github.com/panr/hugo-theme-terminal.git themes/terminal
</span></span></code></pre></div></li>
<li>
<p>Copy the configuration file from the web-site If you have to</p>
<ul>
<li>If you want to use <a href="https://themes.gohugo.io/themes/hugo-theme-terminal/">hugo-theme-terminal</a>, you can copy configure file from <a href="https://themes.gohugo.io/themes/hugo-theme-terminal/#how-to-configure">here</a>.</li>
</ul>
</li>
<li>
<p>Test it locally.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># hugo server -t {theme_name} (You must follow the rule which is written in the theme&#39;s README.md)</span>
</span></span><span style="display:flex;"><span>hugo server -t terminal
</span></span></code></pre></div></li>
<li>
<p>Go to <code>http://localhost:1313</code> and check it.</p>
<p><img src="image-2.png" alt="Alt text"></p>
</li>
</ol>
<h2 id="connect-blog-repository-as-a-submodule">Connect blog repository as a submodule<a href="#connect-blog-repository-as-a-submodule" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Before we connect the blog repository as a submodule, there is one thing you have to know, which is Build results of <code>hugo</code> are being packed in <code>public</code> directory. So, we need to connect blog repository as a submodule in <code>public</code> directory.</p>
<ol>
<li>
<p><strong>Connect blog repository as a submodule.</strong> (You have to replace the link below with your blog repository link)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git submodule add -b main https://github.com/yours/yours.github.io.git public
</span></span></code></pre></div></li>
<li>
<p>Build hugo blog.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>hugo -t terminal
</span></span></code></pre></div></li>
<li>
<p>Move to <code>public</code> directory and push it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cd public
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Initial commit&#34;</span>
</span></span><span style="display:flex;"><span>git push origin main
</span></span></code></pre></div></li>
<li>
<p>Go to your repository and check the <code>Actions</code> Menu. You can see the build result.</p>
<p><img src="image-3.png" alt="Alt text"></p>
</li>
<li>
<p>Go to your blog site! You can see the result.</p>
<p><img src="image-4.png" alt="Alt text"></p>
</li>
</ol>
<h2 id="make-a-shell-for-auto-deploy">Make a shell for auto-deploy<a href="#make-a-shell-for-auto-deploy" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>If you want to deploy your blog automatically, you can use <code>shell</code> script. I&rsquo;ll show you how to make a shell script for auto-deploy.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 1. Build the project using hugo</span>
</span></span><span style="display:flex;"><span>hugo -t terminal
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 2. Go To Public folder</span>
</span></span><span style="display:flex;"><span>cd public
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 3. Add changes to git.</span>
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 4. Commit changes.</span>
</span></span><span style="display:flex;"><span>msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;rebuilding site </span><span style="color:#66d9ef">$(</span>date<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 5. Push source and build repos.</span>
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;</span>$msg<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>git push origin main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $# -eq <span style="color:#ae81ff">1</span> <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">then</span> msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span></code></pre></div><h2 id="conclusion">Conclusion<a href="#conclusion" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>In this tutorial, I showed you how to integrate hugo with Github pages. If you have any questions, please leave a comment below. Thank you for reading my post. Have a nice day!</p>

      </div></div>

  
    
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="https://tmdgusya.github.io/posts/kotlin_generic/">
                <span class="button__icon">←</span>
                <span class="button__text">Kotlin Generic</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="https://tmdgusya.github.io/posts/unix/">
                <span class="button__text">What is redirection in OS</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  
    <script src="https://utteranc.es/client.js"
        repo="tmdgusya/tmdgusya.github.io"
        issue-term="pathname"
        theme="github-dark-orange"
        crossorigin="anonymous"
        async>
</script>
  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">
        <span>tmdgusya</span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
